plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.github.pokatomnik.kriper'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.pokatomnik.kriper"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                // The compiler require this to compile experimental accompanist features like Pager (see below in deps)
                "-Xopt-in=kotlin.RequiresOptIn",
                // This must be provided to allow to inherit some interfaces, such as MutableState
                "-Xjvm-default=all"
        ]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose dependencies
    // Primary dependencies
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.9.0"

    // Testing tools
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    //Accompanist
    implementation "com.google.accompanist:accompanist-flowlayout:0.23.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.34.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-webview:0.28.0"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.28.0"

    // Parsers and serializers
    implementation "com.google.code.gson:gson:2.10.1"

    // Dependency injections dependencies
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // ViewModel dependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // Additional icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Coroutines helpers
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Markdown support
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "com.github.jeziellago:compose-markdown:0.3.1"

    // HTTP client dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}